# FreeDrama-Ad-Skipper

./: LICENSE  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/freedrama/adskipper/: AdSkipperAccessibilityService.kt  AdSkipperService.kt  BootReceiver.kt  FloatingPanelView.kt  MainActivity.kt  SkipConfig.kt  SkipDetector.kt
app/src/main/res/drawable/: btn_gradient_active.xml  btn_panel_round.xml  btn_panel_stop.xml  card_glass.xml  card_ready.xml  ic_check.xml  panel_header_bg.xml
app/src/main/res/layout/: activity_main.xml  floating_panel.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/: libs.versions.toml
